/* HomePage.module.css */

.container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background: #f4f4f4;
  padding: 20px;
  transition: transform 0.3s ease;
  transform: translateX(-250px);
  position: fixed;
  height: 100%;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sidebarList {
  list-style: none;
  padding: 0;
}

.sidebarTitle {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.sidebarItem {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebarItem:hover {
  background: #e0e0e0;
}

.sidebarItem span {
  margin-left: 10px;
}

.hamburger {
  cursor: pointer;
  font-size: 24px;
}

.mainContent {
  flex-grow: 1;
  padding: 20px;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

.navBar {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.navButton {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  border: none;
  background: #f4f4f4;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
  margin-right: 10px;
}

.navButton:hover {
  background: #e0e0e0;
}

.navButton svg {
  font-size: 16px;
}

.searchForm {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}

.searchForm input,
.searchForm select,
.searchForm button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.profileDropdown {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.profileDropdown svg {
  margin-right: 5px;
}

.dropdownContent {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  z-index: 1;
}

.dropdownContent button {
  padding: 10px;
  border: none;
  background: #fff;
  cursor: pointer;
  text-align: left;
}

.dropdownContent button:hover {
  background: #f4f4f4;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
