.container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 150px;
  background: #f4f4f4;
  padding: 20px;
  top: 0;
  left: 0;
  height: 100vh;
  position: fixed;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebarOpen {
  transform: translateX(0);
}

.sidebarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sidebarList {
  list-style: none;
  padding: 0;
}

.sidebarItem {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebarItem:hover {
  background: #e0e0e0;
}

.sidebarItem span {
  margin-left: 10px;
}

.hamburger {
  cursor: pointer;
  font-size: 24px;
}

.mainContent {
  flex-grow: 1;
  padding: 20px;
  margin-left: 230px;
  height: 100vh;
}

.mainContentShifted {
  margin-left: 250px;
}

.navBar {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.navButton {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  border: none;
  background: #f4f4f4;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
  margin-right: 10px;
}

.navButton:hover {
  background: #e0e0e0;
}

.navButton svg {
  font-size: 16px;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.articleCard {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  max-width: calc(50% - 20px);
}

.articleCard:hover {
  transform: translateY(-5px);
}

.articleCard h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.articleCard p {
  margin-bottom: 10px;
  color: #666;
}

.articleCard a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.articleCard a:hover {
  text-decoration: underline;
}

/* Additional CSS for search input, search button, and date picker */
.searchContainer {
  display: flex;
  align-items: center;
  flex-grow: 1; /* Grow to take remaining space */
}

.searchInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex-grow: 1; /* Take up remaining space */
  margin-right: 10px;
}

.searchButton {
  padding: 10px 15px;
  border: none;
  background: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;

  transition: background 0.3s;
}

.searchButton:hover {
  background: #0056b3;
}

.datePicker {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 150px; /* Adjust width as needed */
  margin-right: 10px;
}

/* Logout button styles */
.white_btn {
  border: none;
  outline: none;
  padding: 12px 0;
  background-color: white;
  border-radius: 20px;
  width: 120px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .mainContentShifted {
    margin-left: 0;
    transition: margin-left 0.3s ease;
  }

  .sidebarOpen {
    transform: translateX(0);
  }

  .mainContentShifted {
    margin-left: 0;
  }
}

.navbar {
  width: 100%;
  height: 70px;
  background-color: #3bb19b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Add padding to space out elements from edges */
}

.navbar h1 {
  color: white;
  font-size: 25px;
}
/* New CSS for search history dropdown */
.searchHistoryDropdown {
  position: absolute;
  top: calc(18% + 5px);
  left: 17.2%;
  z-index: 10;
  width: 62.5%;
  max-height: 200px;
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.searchHistoryItem {
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.searchHistoryItem:hover {
  background: #f0f0f0;
}

/* CSS for highlighting matched search history item */
.searchHistoryItemHighlighted {
  background: #d3d3d3;
}
