.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

nav button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.news-article {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  width: 80%;
  max-width: 600px;
  text-align: left;
}

.news-article h2 {
  font-size: 1.5em;
}

.news-article a {
  color: #61dafb;
}
