.container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .sidebar {
    width: 150px;
    background: #f4f4f4;
    padding: 20px;
    top: 0;
    left: 0;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebarOpen {
    transform: translateX(0);
  }
  
  .sidebarHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sidebarList {
    list-style: none;
    padding: 0;
  }
  
  .sidebarItem {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .sidebarItem:hover {
    background: #e0e0e0;
  }
  
  .sidebarItem span {
    margin-left: 10px;
  }
  
  .hamburger {
    cursor: pointer;
    font-size: 24px;
  }
  
  .mainContent {
    flex-grow: 1;
    padding: 20px;
    margin-left: 230px;
    height: 100vh;
  }
  
  .mainContentShifted {
    margin-left: 250px;
  }
  
  .navBar {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .navButton {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    border: none;
    background: #f4f4f4;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    margin-right: 10px;
  }
  
  .navButton:hover {
    background: #e0e0e0;
  }
  
  .navButton svg {
    font-size: 16px;
  }
  
  .articles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .articleCard {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 100%;
    max-width: calc(50% - 20px);
  }
  
  .articleCard:hover {
    transform: translateY(-5px);
  }
  
  .articleCard h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .articleCard p {
    margin-bottom: 10px;
    color: #666;
  }
  
  .articleCard a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .articleCard a:hover {
    text-decoration: underline;
  }
  
  /* Additional CSS for search input, search button, and date picker */
  .searchInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    flex-grow: 1;
  }
  
  .searchButton {
    padding: 10px 15px;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    margin-right: 10px;
  }
  
  .searchButton:hover {
    background: #0056b3;
  }
  
  .datePicker {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
  
    .mainContentShifted {
      margin-left: 0;
      transition: margin-left 0.3s ease;
    }
  
    .sidebarOpen {
      transform: translateX(0);
    }
  
    .mainContentShifted {
      margin-left: 0;
    }
  }
  