/* App.css */

.App-header {
  display: flex;
  justify-content: flex-start; /* Align items to the start (left) */
  align-items: center; /* Center items vertically */
  padding: 20px;
  background-color: #282c34;
  color: white;
}

.App-header h1 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
}

.news-container {
  padding: 20px;
}

.news-article {
  margin-bottom: 20px;
}

.news-article h2 {
  margin: 0 0 10px 0;
}

.news-article p {
  margin: 0 0 10px 0;
}

.news-article a {
  color: #61dafb;
}
